<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:id="@+id/linearLayout1">
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/calendarView1"
                android:background="#ff84e0e8"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/notes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="textLongMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffe7df53"
                android:layout_weight="1"
                android:text="Notes" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:background="#ff84e0e8"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                android:layout_weight="1"
                android:inputType="textLongMessage"
                tools:text="Chat" />
            <TextView
                android:text="Notifications"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/textView3"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
    <Listview
        android:id="@+id/leftListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#D2D2D2"
        android:dividerHeight="2dp"
        android:background="#F2F2F2" />
</LinearLayout>